nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
resourceManager=sandbox-hdp.hortonworks.com:8050
jdbcUrl=jdbc:hive2://sandbox-hdp.hortonworks.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
password=raj_ops

basePath=/user/raj_ops/workflow/movie
hiveSql=${basePath}/insert_movie_tmp.sql

movieCategory=aiqingpian

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}${basePath}
