nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
basePath=/user/${user.name}/oozie

hiveSql=${basePath}/movie_tmp.sql
movieCategory=aiqingpian

oozie.use.system.libpath=True
oozie.wf.application.path=${nameNode}${basePath}
